<!DOCTYPE html>
<html lang="en" class="html">
<!--
    Author: Brendan Cagampang
    Class:  Software Engineering
    Project: Sprint 2 / Syllabus
    Description: Class Syllabus v1.0 for Sprint 2
-->

<head>
    <meta charset="UTF-8">
    <title>Syllabus</title>
    <style>
        .html, .home {
            text-align: center;
        }
        body {
            background-color: lightgrey;
        }
        #logo, #class {
            display: inline-block
        }
        #logo {
            
        }
        #class {
            font-size: 16pt;
            float: right;
            margin-top: 100px;
            margin-right: 50px;
            text-align: center;
        }
        .details {
            font-family: "Times New Roman", Times, serif;
            font-size: 14pt;
        }
    </style>
</head>
<body>
    <div class="home"><a target="_blank" href="https://cpsc-44000-bc.azurewebsites.net">Home</a></div>

    <div id="logo"><img src="LUlogo.png">
        <div id="class">
            <p><b><i>Software Engineering - 44000</i><br>Syllabus</b><br>Fall Semester 2020</p>
        </div>
    </div>
    

    <div>
        <h1>Instructor Information</h1>
        <p class="details">
            <b><i>Instructor's name:</i></b> Eric Pogue<br>
            <b><i>Lewis office location:</i></b> AS-132-A<br>
            <b><i>Office hours:</i></b> MWF 1-2pm CT by appointment<br>
            <b><i>Appointments:</i></b>Appointments can be requested via email<br>
            <b><i>Lewis Phone Number:</i></b> 563-209-7280 (mobile)<br>
            <b><i>Lewis Email Address:</i></b> epogue@lewisu.edu<br>
        </p>

        <h1>Course Information</h1>
        <p class="details">
            <b><i>Course:</i></b> Software Engineering (CPSC-44000-LT1)<br>
            <b><i>Course Credit Hours:</i></b> 3<br>
            <b><i>Course Description:</i></b><br>
            Methods, strategies, and tools for implementing software systems, particularly as part<br>
            of a development team. Topics include the software development life cycle, Unified<br>
            Modeling Language, software testing techniques, software security, open-source<br>
            development, requirements gathering and documentation, maintenance, and basic<br>
            software project management.<br>
            <b><i>Prerequisites:</i></b> CPSC-24500 Object-Oriented Programming<br>
            <b><i>Course meeting times:</i></b> MWF 12-12:50am CT from August 31 through December 12<br>
            <b><i>Meeting location:</i></b> AS-104A<br>
            <b><i>Course final:</i></b> Monday, December 14th from 1:30 to 3:30 CT<br>
        </p>
    </div>
</body>

</html>